<?xml version="1.0"?>
<project name="CloudKey" default="jar" basedir=".">
  <property name="version" value="1.0" />
  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="thirdparty" value="third-party" />

  <target name="init">
    <tstamp/>

    <mkdir dir="${build}"/>
  </target>

  <target name="compile" description="Compiles CloudKey" depends="init">
    <javac srcdir="${src}" destdir="${build}">
      <classpath>
        <path location="${thirdparty}/commons-codec-1.6.jar"/>
        <path location="${thirdparty}/commons-httpclient-3.1.jar"/>
        <path location="${thirdparty}/commons-logging-1.1.1.jar"/>
        <path location="${thirdparty}/jackson-core-asl-1.8.1.jar"/>
        <path location="${thirdparty}/jackson-mapper-asl-1.8.1.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="jar" description="JARs CloudKey" depends="compile">
    <jar destfile="cloudkey-${version}.jar" basedir="${build}"/>
  </target>

  <target name="clean" description="Clean up" >
    <delete dir="${build}"/>
  </target>

</project>
